
/* Search Bar Styles */
.myproperties .search {
    display: flex;
    align-items: center;
    background-color: #e3fdfd;
    border-radius: 25px;
    padding: 10px 15px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.myproperties h2 {
    color: #0ca4a5;
}

.myproperties .search img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.myproperties .search input {
    border: none;
    outline: none;
    background: transparent;
    flex: 1;
    font-size: 20px;
    padding: 5px;
    border-radius: 25px;
}

.myproperties .search input::placeholder {
    color: #aaa;
    font-style: italic;
}

/* Main Properties Container */
.myproperties {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
}
.myproperties h1{
   text-align: center;
   color: #0ca4a5;
}
.none{
    display: flex;
    flex-direction: column;
}
.addProperty{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    gap: 6%;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: fit-content;
    padding: 5px;
    z-index: 1;
    margin-bottom: 24%;
  }
  .addProperty button{
    border-radius: 30px;
    border: 2px solid white;
    background-color: green;
    color: white;
    font-size: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
    height: 80px;
    width:400px;
    margin-bottom: 35%;
  }
  .addProperty button:hover{
    border: 2px double white;
  }
  .addProperty img{
    border: none;
    height: 400px;
  }
  .addProperty img{
    height: 550px;
    width: 400px;
  }
/* Search Bar Styling */
.myproperties .SearchBar {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
    border-bottom: 3px solid #cbf1f5;
    position: relative;
    top: 6%;
    z-index: 2;
}
/* Card List Styles */
.myproperties .cardlist {
    display: flex; 
    flex: 20% 40% 10%;
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 2fr)); Responsive columns */
    gap: 20px; /* Space between cards */
    background-color: white;/* Margin above the card list */
    padding: 5%;
    z-index: 1; /* Ensure it is above other elements */
    height: auto; /* Adjust height to fit content */
    overflow: auto; /* Allow scrolling if necessary */
    margin: auto;
    padding: 50px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .MyPropertyCard {
        flex: 1 1 calc(100% - 16px); /* Full width for mobile */
    }

    .myproperties .search {
        width: 90%; /* Wider search bar on mobile */
        padding: 8px; /* Adjust padding */
    }

    .myproperties .cardlist {
        padding: 8px; /* Reduced padding */
        gap: 12px; /* Adjust gap */
    }
}